using System;

namespace Array_uppgift_2
{
    class Program
    {
        static void Main(string[] args)
        {

            double[] T = new double[] { 4.5, 3.2, 6.7, 6.1, 2.1, 1.6, 2.9 };
            Console.WriteLine("Medeltempraturen är:" + Temp(T));
        }

        public static double Temp(Double[] a)
        {
            double summa = 0;
            for (int i = 0; i < a.GetLength(0); i++)
            summa += a[i];
            return (summa / a.Length);
        }
        




          
    }
}
